# sakai-restendpoints

./: .gitignore  pom.xml  readme.md
dependenciesForShared/: pom.xml  readme.txt
tool/: pom.xml
tool/src/main/java/de/berlin/fu/imp/sakai/direct/conf/: SwaggerConfig.java  WebMVConfigurer.java
tool/src/main/java/de/berlin/fu/imp/sakai/direct/controller/: HelloJSPController.java  PortalDataController.java  SitesController.java
tool/src/main/java/de/berlin/fu/imp/sakai/direct/dto/: ExportAnnouncements.java  ExportCalenderEvent.java  PortalData.java
tool/src/main/java/de/berlin/fu/imp/sakai/direct/service/: IAnnouncementService.java  ICalendarService.java  ITimeService.java
tool/src/main/java/de/berlin/fu/imp/sakai/direct/service/impl/: AnnouncementServiceImpl.java  CalendarServiceImpl.java  TimeServiceImpl.java
tool/src/main/java/de/berlin/fu/imp/sakai/direct/util/: GodMode.java  ThreadLocalTimeFormat.java  Util.java
tool/src/main/resources/: logback.xml
tool/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
tool/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
tool/src/main/webapp/WEB-INF/jsp/templates/: header.jsp  includes.jsp
tool/src/main/webapp/tools/: fu-berlin-direct.xml
