<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.berlin.fu.imp.sakai</groupId>
	<artifactId>fu-berlin-direct</artifactId>
	<version>0.11.4-SNAPSHOT</version>
	<name>fu-berlin-direct - Base</name>
	<packaging>pom</packaging>



	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>11.4</version>
		<relativePath />
	</parent>

	<properties>
		
		<hs.logback.version>1.1.2</hs.logback.version>
		<hs.slf4j.version>1.7.9</hs.slf4j.version>		
		<hs.lombok.version>1.16.10</hs.lombok.version>
		
		<!-- 
		<hs.mockito.version>1.10.19</hs.mockito.version>
		<hs.hamcrest.version>1.3</hs.hamcrest.version>
		-->
		<hs.junit.version>4.12</hs.junit.version>
	
	
		<hs.springfox.version>2.8.0</hs.springfox.version>
		<!-- make sure to use a jackson version compatible with the one used by 
			the proinf webapps -->
		<jackson.version>${sakai.jackson.version}</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- project dependencies -->

		

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${hs.lombok.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${hs.logback.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${hs.logback.version}</version>
				<scope>compile</scope>

			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${hs.slf4j.version}</version>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${hs.springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${hs.springfox.version}</version>
			</dependency>

<!-- 
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
	 -->		


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${hs.junit.version}</version>
				<scope>test</scope>
			</dependency>


		</dependencies>

	</dependencyManagement>



	<modules>
		<module>dependenciesForShared</module>
		<module>tool</module>
	</modules>
</project>



