<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>fu-berlin-direct</artifactId>
		<groupId>de.berlin.fu.imp.sakai</groupId>
		<version>0.12.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>



	<artifactId>fu-berlin-direct-shared</artifactId>

	<packaging>pom</packaging>

	<properties>
		<deploy.target>shared</deploy.target>
	</properties>

	<dependencies>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		
	<!-- breaks sakai 11 because cm api apparently expects an older implementation (I think..) 
		I'm not investigating this any further because right now I don't need XML serialization,
		so simply not polluting tomcat/lib with those dependencies is the easiest way to fix this incompatibility  
		
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
 	-->
	</dependencies>

	<build />

</project>
